#<?wsx5 document.write(currentObject.id) ?> {
    display: inline-block;
    <?wsx5 if(!currentObject.fullWidth)document.write('max-'); ?>width: 100%;
}

/* Container dimensions */
#<?wsx5 document.write(currentObject.id) ?> .container {
    position: relative;
    max-width: 100%;
    height: 0;
    width: <?wsx5 document.write(parameters.size.width); ?>px;
    padding-top: <?wsx5 document.write(100 * parameters.size.height / parameters.size.width); ?>%;
}

@media screen and (min-width: <?wsx5 document.write(parameters.size.width); ?>px) {
    #<?wsx5 document.write(currentObject.id) ?> .container.fullWidth {
        width: 100%;
        padding-top: <?wsx5 document.write(parameters.size.height); ?>px;
    }
}

#<?wsx5 document.write(currentObject.id) ?> .container .map_container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
}

/* Error in UI Preview */
#<?wsx5 document.write(currentObject.id) ?> .error_post_container{
    width: 99%;
}

#<?wsx5 document.write(currentObject.id) ?> .error_post_thumb img {
    float: left;
    clear:left;
    width:16px;
    height:16px;
}

#<?wsx5 document.write(currentObject.id) ?> .error_post_content {
    margin-left: 22px;
}

#<?wsx5 document.write(currentObject.id) ?> iframe.error_post_content {
    margin-left: 14px;
}

#<?wsx5 document.write(currentObject.id) ?> .p_error_ui{
    font-family: "Segoe UI";
    font-size: 9pt;
    line-height: 1.8;
}
